artifact_path: file:///app/mlruns/969520089394423948/models/m-18671dbc99084d79a377f94d5c3d5987/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-18671dbc99084d79a377f94d5c3d5987
model_size_bytes: 256376
model_uuid: m-18671dbc99084d79a377f94d5c3d5987
prompts: null
run_id: 21f71eb6ddbf44b6a46d457b744455e9
utc_time_created: '2025-11-08 16:39:49.410174'
