artifact_path: file:///app/mlruns/969520089394423948/models/m-5add3a81743c45179e240ea5554080b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5add3a81743c45179e240ea5554080b5
model_size_bytes: 256376
model_uuid: m-5add3a81743c45179e240ea5554080b5
prompts: null
run_id: f81a9f567d2640ae95e721b6a89b5269
utc_time_created: '2025-11-08 16:33:40.437135'
