artifact_path: file:///app/mlruns/969520089394423948/models/m-231570d385d3431bbe5752d00b7accd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-231570d385d3431bbe5752d00b7accd5
model_size_bytes: 256376
model_uuid: m-231570d385d3431bbe5752d00b7accd5
prompts: null
run_id: debc0133fd8c42f69a6b6143b4845c7b
utc_time_created: '2025-11-08 16:41:05.415938'
