artifact_path: file:///app/mlruns/807354821896769491/models/m-92a3746d6579475aa0f746d4a60db106/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-92a3746d6579475aa0f746d4a60db106
model_size_bytes: 2094
model_uuid: m-92a3746d6579475aa0f746d4a60db106
prompts: null
run_id: 034bee05de3d46b1ad98a55404e4dfa6
utc_time_created: '2025-11-08 16:42:55.424687'
