artifact_path: file:///app/mlruns/807354821896769491/models/m-19ad34b49d6d4cabb11be9cfc936eb6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-19ad34b49d6d4cabb11be9cfc936eb6b
model_size_bytes: 2094
model_uuid: m-19ad34b49d6d4cabb11be9cfc936eb6b
prompts: null
run_id: e441808a7cbf42aba340a588622f25a3
utc_time_created: '2025-11-08 16:44:13.388009'
